.user-manager{
    width: 95%;
    max-width: 1240px;
    min-height: 100vh;
    max-height: max-content;
    margin: 2em auto;
    display: flex;
    gap: 0 1em;
    animation: appear 300ms ease-in-out;
}
.content-container{
    display:flex;
    flex-direction: column;
    flex:3 1;
}
.filter-users {
    display: flex;
    align-items: center;
    gap:  1em;
    flex-direction: column;
    margin-top: 2em;
    border-top: 1px solid #bbb;
    padding-top: 1em;
}
.filter-heading{
    align-self: flex-start;
}
.filter-options{
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
    
}
.filter-option{
    padding: 0.5em 1em;
    border: 1px solid #bbb;
    font-size: 0.9rem;
    border-radius: 5px;
    background-color: var(--primary-bg);
}

.filter-option option{
    padding:3em;
    height: 8vh;
    display: block;
}
.filter-users input{
    display: inline-block;
    padding: 0.8em 0.8em;
    border: none;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    transition: transform 150ms linear;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    font-weight: 400;
    background: inherit;
}
/*
.filter-users input:focus{
    outline: none;
    transform: scaleX(1.02);
}*/
.separator{
    text-align: center;
}
.separator::before,
.separator::after {
    display: inline-block;
    content: "";
    border-top: .1rem solid black;
    width: 20%;
    margin: 0 1rem;
    transform: translateY(-0.2rem);
}
.filter-users label {
    text-align: left;
    align-self: flex-start;
    font-size: 0.8em;
    display: block;
}
.user-cards{
    height:fit-content;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 1em 0;
    gap:1em;
}
@media (max-width:1250px) {

    .user-cards{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 720px) {
    .user-manager{
        flex-direction: column;
    }
}

@media (max-width: 500px) {
    .user-manager{
        margin:0.5em 0.1em;
        width:99%;
    }
    .user-cards{
        margin:0.5em 0em;
        grid-template-columns: 1fr;
    }
}